{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnStr": "Data Source=DESKTOP-O5COSL4;Initial Catalog=Aephy;Integrated Security=True;TrustServerCertificate=True"
    "ConnStr": "Data Source=ephylinkdb.database.windows.net;Initial Catalog=ephylink-dev;User Id=ephylinkdb_admin;Password=Test@123;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1BGt3SNM",
    "RefreshTokenValidityInDays": 7
  }
}
